{
	"name": "block-area",
	"title": "Block area",
	"description": "",
	"category": "theme",
	"icon": "<svg xmlns=\"http:\/\/www.w3.org\/2000\/svg\" viewBox=\"0 0 24 24\">\n    <g>\n        <path fill=\"none\" d=\"M0 0h24v24H0z\"\/>\n        <path d=\"M11 3v18H4a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1h7zm10 10v7a1 1 0 0 1-1 1h-7v-8h8zM20 3a1 1 0 0 1 1 1v7h-8V3h7z\"\/>\n    <\/g>\n<\/svg>\n",
	"supports": {
		"align": ["full"]
	},
	"attributes": {
		"align": {
			"type": "string",
			"default": "full"
		}
	},
	"keywords": [],
	"fields": [
		{
			"name": "block_area_name",
			"label": "Block Area",
			"type": "select",
			"choices": {},
			"ui": true,
			"required": true
		}
	],
	"acf": {
		"mode": "preview",
		"renderCallback": "render_acf_block"
	},
	"version": "1.0.0",
	"celeste": {
		"requires": [
			{
				"type": "component",
				"name": "BlockWrapper",
				"version": "1.0.0"
			},
			{
				"type": "component",
				"name": "BlockArea",
				"version": "1.0.0"
			}
		]
	}
}